##### pandas 데이터 입출력

- csv R\W
- Excel R\W
- Json R\W
- DB R\W

In [1]:
import pandas as pd
import numpy as np

In [27]:
df_foodbank = pd.read_csv('../raw/충청북도_푸드뱅크현황.csv', encoding='utf-8')
df_foodbank.head()

,지역,시군구,센터단위,센터구분,지원센터,신고구분,운영단체명,운영법인분류(대),대표자명,센터전화번호,주소,등록일자
0,충북,충청북도 청주시 흥덕구,광역,푸드뱅크,광역기부식품등지원센터,당연신고,충청북도사회복지협의회,법인 운영,김*석,043-234-1377,"청주시 흥덕구 공단로 87, 302호",2000-05-18
1,충북,충청북도 청주시 흥덕구,기초,푸드뱅크,청주시흥덕푸드뱅크,임의신고,청주시사회복지협의회,법인 운영,이*형,043-267-1377,"청주시 흥덕구 무심서로 665(운천동), 2층",2002-08-19
2,충북,충청북도 청주시 상당구,기초,푸드뱅크,청주구세군푸드뱅크,당연신고,구세군청주복지센터,법인 운영,이*혁,043-254-1377,"청주시 상당구 쇠내로 145번길 15, A동 202호",2010-01-01
3,충북,충청북도 청주시 흥덕구,기초,푸드뱅크,청주사랑나눔푸드뱅크,당연신고,개인,개인 운영,조*옥,043-266-1377,청주시 흥덕구 강서로 71번길 20-3,2008-03-03
4,충북,충청북도 청주시 청원구,기초,푸드뱅크,청주드림푸드뱅크,당연신고,기독교대한감리회(드림교회),법인 운영,문*길,043-218-7991,청주시 청원구 상리로17번길 27-40(율량동),2012-05-14

In [6]:
# info 필요
df_foodbank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   지역         29 non-null     object
 1   시군구        29 non-null     object
 2   센터단위       29 non-null     object
 3   센터구분       29 non-null     object
 4   지원센터       29 non-null     object
 5   신고구분       29 non-null     object
 6   운영단체명      29 non-null     object
 7   운영법인분류(대)  29 non-null     object
 8   대표자명       29 non-null     object
 9   센터전화번호     29 non-null     object
 10  주소         29 non-null     object
 11  등록일자       29 non-null     object
dtypes: object(12)
memory usage: 2.8+ KB

In [7]:
df_foodbank.describe()

,지역,시군구,센터단위,센터구분,지원센터,신고구분,운영단체명,운영법인분류(대),대표자명,센터전화번호,주소,등록일자
count,29,29,29,29,29,29,29,29,29,29,29,29
unique,1,13,2,2,29,2,18,2,24,28,28,28
top,충북,충청북도 청주시 상당구,기초,푸드뱅크,광역기부식품등지원센터,당연신고,개인,법인 운영,김*학,043-834-1377,"괴산군 괴산읍 괴강로 15, 1층",2002-01-01
freq,29,4,28,23,1,17,7,21,2,2,2,2

In [13]:
df_foodbank.to_csv('C:/Source/BigData_2023/data/충청푸드뱅크현황.csv', encoding='utf-8', index=False)

In [18]:
## 엑셀 저장시 opnpyxl 모듈 설치 필요 
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\source\bigdata_2023\venv\lib\site-packages (3.1.2)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: et-xmlfile in c:\source\bigdata_2023\venv\lib\site-packages (from openpyxl) (1.1.0)

In [17]:
# 속성의 index는 to_csv랑 동일, 단 encoding이 없음 
df_foodbank.to_excel('C:/Source/BigData_2023/data/충청푸드뱅크현황.xlsx', index=False)

In [22]:
# force_ascii=False 한글의 유니코드화를 막음 , indent= 4 은 줄바꿈 , orient='split' or 'table'
df_foodbank.to_json('C:/Source/BigData_2023/data/충청푸드뱅크현황.json', force_ascii=False, indent= 4, orient='split')

In [31]:
# 온라인에서 csv 파일 저장 
df_foodbank_online = pd.read_csv('https://raw.githubusercontent.com/hugoMGSung/bigdata-python-2023/main/Day03/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84_%ED%91%B8%EB%93%9C%EB%B1%85%ED%81%AC%ED%98%84%ED%99%A9.csv',
                          encoding='utf-8')
df_foodbank_online.head()

,지역,시군구,센터단위,센터구분,지원센터,신고구분,운영단체명,운영법인분류(대),대표자명,센터전화번호,주소,등록일자
0,충북,충청북도 청주시 흥덕구,광역,푸드뱅크,광역기부식품등지원센터,당연신고,충청북도사회복지협의회,법인 운영,김*석,043-234-1377,"청주시 흥덕구 공단로 87, 302호",2000-05-18
1,충북,충청북도 청주시 흥덕구,기초,푸드뱅크,청주시흥덕푸드뱅크,임의신고,청주시사회복지협의회,법인 운영,이*형,043-267-1377,"청주시 흥덕구 무심서로 665(운천동), 2층",2002-08-19
2,충북,충청북도 청주시 상당구,기초,푸드뱅크,청주구세군푸드뱅크,당연신고,구세군청주복지센터,법인 운영,이*혁,043-254-1377,"청주시 상당구 쇠내로 145번길 15, A동 202호",2010-01-01
3,충북,충청북도 청주시 흥덕구,기초,푸드뱅크,청주사랑나눔푸드뱅크,당연신고,개인,개인 운영,조*옥,043-266-1377,청주시 흥덕구 강서로 71번길 20-3,2008-03-03
4,충북,충청북도 청주시 청원구,기초,푸드뱅크,청주드림푸드뱅크,당연신고,기독교대한감리회(드림교회),법인 운영,문*길,043-218-7991,청주시 청원구 상리로17번길 27-40(율량동),2012-05-14

In [33]:
df_raw_data = pd.read_csv('https://raw.githubusercontent.com/bourbonkk/StatisticDataAnalysis/main/rawdata/totally_raw_data.csv')
df_raw_data.head()

,date,sm_tp1_t,sm_tp2_t,sm_tp3_t,sm_tp4_t,sm_tp5_t,sm_tp6_t,sm_tot_t,confirmed,death,...,i_nw_release,i_nw_test,i_nw_death,i_confirm_id_rto,i_quarant_id_rto,i_test_id_rto,i_test_cnfm_rto,i_confirm_rto,i_fatality_rto,i_release_rto
0,20200101,5179287,69285,139674,56505,47966,219017,5711734,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20200102,5270468,205143,264086,186271,264039,297441,6487448,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20200103,5661518,227649,296568,224709,313996,312206,7036646,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20200104,5595676,117323,194373,109813,171529,258204,6446918,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20200105,4871393,52691,139683,46335,46099,218329,5374530,0,0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
# read 엑셀
# 속성 중 sheet name 지정, usecols로 컬럼 지정, skiprows는 빈 row가 있다면, skipfooter 속성 
df_xlsx = pd.read_excel('C:/Source/BigData_2023/raw/totally_raw_data.xlsx', sheet_name='Sheet1', usecols='B:E')
df_xlsx.head()

        변수명  변수 설명         변수명.1      변수설명
0      date     날짜     i_quarant    현재격리자수
1  sm_tp1_t  1종교통량  i_under_test    현재검사자수
2  sm_tp2_t  2종교통량  i_nw_confirm    신규확진자수
3  sm_tp3_t  3종교통량  i_nw_quarant    신규격리자수
4  sm_tp4_t  4종교통량  i_nw_release  신규격리해제자수

In [41]:
df_xlsx2 = pd.read_excel('C:/Source/BigData_2023/raw/totally_raw_data.xlsx', sheet_name='totally_raw_data')
df_xlsx2.head()

,date,sm_tp1_t,sm_tp2_t,sm_tp3_t,sm_tp4_t,sm_tp5_t,sm_tp6_t,sm_tot_t,confirmed,death,...,i_nw_test,i_nw_death,i_confirm_id_rto,i_quarant_id_rto,i_test_id_rto,i_test_cnfm_rto,i_confirm_rto,i_fatality_rto,i_release_rto,i_critical_rto
0,20200101,5179287,69285,139674,56505,47966,219017,5711734,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20200102,5270468,205143,264086,186271,264039,297441,6487448,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20200103,5661518,227649,296568,224709,313996,312206,7036646,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20200104,5595676,117323,194373,109813,171529,258204,6446918,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20200105,4871393,52691,139683,46335,46099,218329,5374530,0,0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
# json 읽기 
df_json = pd.read_json('C:/Source/BigData_2023/raw/ora3.vuerd.json', orient='tables', encoding='utf-8')
df_json

                                               tables
0   {'name': 'SHIP', 'comment': '선박', 'columns': [...
1   {'name': 'CARGO', 'comment': '화물테이블', 'columns...
2   {'name': 'SCHEDULE', 'comment': '운행정보', 'colum...
3   {'name': 'CLIENT', 'comment': '회원', 'columns':...
4   {'name': 'ESTIMATE', 'comment': '가견적서', 'colum...
5   {'name': 'LOCATION', 'comment': ' 실제위치', 'colu...
6   {'name': 'PAYMENT', 'comment': '해상수송결제', 'colu...
7   {'name': 'UNLOAD', 'comment': '하역', 'columns':...
8   {'name': 'LANDTRANSPORTATION', 'comment': '육상수...
9   {'name': 'PORT', 'comment': '항구', 'columns': [...
10  {'name': 'ORDERTABLE', 'comment': '최종화물주문', 'c...
11  {'name': 'DESTINATION', 'comment': '목적지', 'col...
12  {'name': 'APPLICATION', 'comment': '신청서', 'col...
13  {'name': 'TRANSPORTORDER', 'comment': '최종수송주문'...

##### DB에서 읽어오기 

DB 모듈 설치 
 - oracle: cx

In [44]:
%pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
                                              0.0/44.8 kB ? eta -:--:--
     ---------------------------------------- 44.8/44.8 kB 2.2 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [45]:
import pymysql

In [55]:
conn = pymysql.connect(host='210.119.12.52', port=3306, user='root', passwd='12345', db='bookrentalshop')
query = 'SELECT * FROM bookstbl'

df_books = pd.read_sql_query(sql=query, con=conn, index_col='bookIdx')
print('조회 완료')

OperationalError: (2003, "Can't connect to MySQL server on '210.119.12.52' (timed out)")

In [57]:
df_titanic = pd.read_csv('C:/Source/BigData_2023/raw/titanic_train.csv', encoding='utf-8')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S